NODE_PATH=src/

BLOCKTRAIL_API_KEY=xxxx-xxxx-xxxx-xxxx
BLOCKTRAIL_API_SECRET=xxxx-xxxx-xxxx-xxxx
REACT_APP_BLOCKCYPHER_TOKEN=xxxx-xxxx-xxxx-xxxx

REACT_APP_BLOCKCYPHER_RESOURCE=test3

OPEN_EXCHANGE_KEY=xxxx-xxxx-xxxx-xxxx

REACT_APP_MARKETPLACE_URL=http://localhost:4000
REACT_APP_VENDOR_ID=Qmxxxxxxxxx...